<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spiral-container {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: expand 5s infinite linear;
        }

        .spiral {
            width: 100%;
            height: 100%;
            background: transparent;
            border-radius: 50%;
        }

        @keyframes expand {
            0% {
                width: 25px;
                height: 25px;
                opacity: 1;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spiral-container">
            <div class="spiral"></div>
        </div>
    </div>
</body>
</html>
